climate:
  -
    room:
      - Wohnzimmer
    week: Sa-So
    from: "7.00"
    to: "21.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "6.00"
    to: "8.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "8.00"
    to: "15.00"
    temperature: 20.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "15.00"
    to: "21.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-So
    from: "21.00"
    to: "7.00"
    temperature: 20.5
    typ: set

energy:
  -
    name: Luftentfeuchter
    week: "Mo-Fr"
    on: "8.00"
    off: "18.00"
    reactivate: 60
