climate:
  -
    room:
      - Wohnzimmer
    week: Sa-So
    from: "7.00"
    to: "21.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "6.00"
    to: "8.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "8.00"
    to: "15.00"
    temperature: 20.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-Fr
    from: "15.00"
    to: "21.00"
    temperature: 22.5
    typ: set
  -
    room:
      - Wohnzimmer
    week: Mo-So
    from: "21.00"
    to: "7.00"
    temperature: 20.5
    typ: set

energy:
  -
    name: Luftentfeuchter
    week: "Mo-So"
    from: "8.00"
    to: "18.00"
    humidity_start: 68
    humidity_end: 64
    temperature_closed: 22
    temperature_opend: 15
    reactivate: 60
    room: Badezimmer
